MONGO_URI=mongodb+srv://sheenleen2_db_user:vS7jIzJovAIH14N4@cluster0.gphdotx.mongodb.net/satesma
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=desx1yafg
CLOUDINARY_API_KEY=	772421948368696
CLOUDINARY_API_SECRET=Tx6OrcUiS64nObJP_kNh26pSdyI

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
